NODE_ENV = "production"
VITE_NAME = "测试环境"
VITE_API_URL = "/api/"
VITE_HOME_URL = "https://ww.test.holdhopecloud.com/"
VITE_SSO_URL = "https://ssonew.holdhopecloud.com/"
VITE_STATIC_URL = "https://static.test.holdhopecloud.com/"