NODE_ENV = "development"
VITE_NAME = "开发环境"
VITE_API_URL = "http://unitmes.holdhope.cloud/api/"
VITE_HOME_URL = "http://www.holdhope.cloud/"
VITE_SSO_URL = "http://sso.holdhope.cloud/"
VITE_STATIC_URL = "http://static.holdhope.cloud/"