NODE_ENV = "production"
VITE_NAME = "生产环境"
VITE_API_URL = "/api/"
VITE_HOME_URL = "https://www.holdhopecloud.com/"
VITE_SSO_URL = "https://sso.holdhopecloud.com/"
VITE_STATIC_URL = "https://static.holdhopecloud.com/"